

.grid {

	/*margin: 0 0 0 0;
	padding: 0;*/
	list-style: none;
	position: relative;
	width: 100%;
	


}

.grid li {

	position: relative;
	float: left;
	overflow: hidden;
	width: 16.6666667%; /* Fallback */
	width: -webkit-calc(100% / 8);
	width: calc(100% / 8);

}

.grid li a,
.grid li a img {
	display: block;
	width: 100%;
	cursor: pointer;


}

.grid li a img {

	max-width: 100%;

}

/* Flexbox  */
.grid li a div {
	position: absolute;
	left: 20px;
	top: 20px;
	right: 20px;
	bottom: 20px;
	/*background: rgba(71,163,218,0.2);*/
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}

.grid li a:hover div {
	opacity: 1;
}

.grid li a div h3 {

	font-family: helvetica;
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 2px;
	padding: 0 10px;

}

/* Media Query*/

@media screen and (max-width: 1190px) {
	.grid li {
		width: 20%; /* Fallback */
		width: -webkit-calc(100% / 5);
		width: calc(100% / 5);
	}
}

@media screen and (max-width: 945px) {
	.grid li {
		width: 25%; /* Fallback */
		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 660px) {
	.grid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 50%; /* Fallback */
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 300px) {
	.grid li {
		width: 100%;
	}
}