<!DOCTYPE html>
<html>
<style>

#navbar a{
	font-family: Helvetica, sans-serif;
	font-size: 15px;
	display:inline-block;
    padding: 0px 50px 4px 0px;
    margin-left: 30px;
    text-decoration: none;
    border-bottom: 1px solid #666666;
    text-align:center;
    color:#666666;
    
   }
   
#navbar a:hover {
          border-bottom: 1px solid #C0C0C0;
          color:#C0C0C0
     }

#navbar{
	margin-top: 30px;
    margin-bottom: 170px;
    width:500px;
    margin-left:auto;
    margin-right:auto; 
    }

h1 {
    font-family: Didot, serf;
	font-size: 120px;
    text-align: center;
    position: absolute;
    margin-left:auto;
    margin-right:auto; 
    margin-top: 100px;
    left:25%;
   }

div p  {
    width: 746.715px;
    font-family: georgia, serif;
	font-size: 20px;
	margin-top: 50px;
    display: block;
	margin-left:auto;
    margin-right:auto;

    }

#coverimg img {
    height: 497.81px;
	width: 746.715px;
	display: block;
	margin-left:auto;
    margin-right:auto;
    padding-bottom:30px;
    border-bottom: 1px solid #666666;
    }
    
</style>

<head>
        <title>{Title}</title>
</head>

<body>
<div id="header">
        <h1>contact</h1> 
</div>

<div id="navbar">

<a href="http://paradiseteaparty.tumblr.com">home</a>
<a href="http://paradiseteaparty.tumblr.com/about">about</a>
<a href="http://paradiseteaparty.tumblr.com/contact">contact</a>

</div>

<div id="coverimg">
<img src="http://4.bp.blogspot.com/-dIFXTNiCZL4/VRgGOTK3xrI/AAAAAAAAjpQ/ud3ygw_t4DQ/s1600/mint%2Bgreen%2Bvintage%2Btelephone.jpg"/>
</div>

<div>
<p> 

Mailing Address:
202 W. 1st St.
Los Angeles, CA 90012
Phone: (213) 237-5000

    
</p>
</div>

</body>
</html>